.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.product-card {
  border: 1px solid #cccccc;
  border-radius: 20px;
  padding: 20px;
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.product-card button {
  padding: 5px;
  background-color: green;
  color: white;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}

.product-sort {
  font-size: 16px;
  font-weight: 700;
  margin: 20px;
}

.product-sort select {
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
}

.filter-tab {
  margin: 20px;
}

.tab {
  padding: 5px 20px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s ease;
  font-weight: 700;
}

.tab.active {
  background-color: blue;
  color: white;
}

.cart {
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin: 20px;
}

.cart h3,
p {
  padding: 20px;
}
